<!DOCTYPE html>
<html>
<head>
	<title>review-for-products</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">

    
</head>
<body>
<header class="product-nav container-fluid">
	<div class="search-container">
        <form class="form-search form-inline">
            <input type="text" class="input-medium search-query" placeholder="Search">
            <button type="submit" class="btn">Search</button>
        </form>
 </div>
	
</header>
<div id="filter-element" class="product-description container">
<div  class="product-review  " data-city="buda5" >
<div class="product-div-image col-xl-4 col-lg-4 col-md-4 col-sm-12">
<img class="product-image" src="images/apple-6.jpg" alt="apple" />
</div>
<div class="product-info col-xl-8 col-lg-8 col-md-8 col-sm-12"  >
<a href="#"><span class="product-id">id:1</span><span class="product-title">Apple 6</span></a>
<div class="product-col-desc">
<span class="product-date">June 7, 2013</span>
</div>
<div class="product-ratings">
	<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</div>
<p class="product-desc">
        Best Quality Product
        <span class="dots">...</span>
        <p class="more" >
        	Realesed 2015,september 25
           143g,7.1mm thickness
           ios-9 upto ios 14.2
           16GB/32GB/128GB storage,no card slot
           <br>
          <b> price:40,900 Rs</b>
        </p>
    </p>
    <button onclick="readMore('buda5')" class="myBtn">Read more</button>
<div class="product-quote review-content">
<span class="quote">This only gets 1 star because I don't have this yet. I want it now!</span>
<div class="product-author">
<img class="product-author-image" src="images/person1.jpg" />
<span class="product-author-name">Maria</span>
</div>
</div>
</div>
</div>


<div  class="product-review" data-city="buda4">
<div class="product-div-image col-xl-4 col-lg-4 col-md-4 col-sm-12">
<img class="product-image1" src="images/oppo-f11.jpg" alt="oppo-f11" />
</div>
<div class="product-info col-xl-8 col-lg-8 col-md-8 col-sm-12">
<a href="#"><span class="product-id">id:2</span><span class="product-title">oppo-f11</span></a>
<div class="product-col-desc">
<span class="product-date">June 7, 2013</span>
</div>
<div class="product-ratings">
	<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</div>
<p class="product-desc">
        It looks similar to 5G counter part.
        <span class="dots">...</span>
        <p class="more" style="display: none;">Realesed 2015,july 16
           171g,7.5mm thickness
           android 5.1 upto 7.11
           16GB storage,microSDXC
           <br>
          <b> price:13,800 Rs</b></p>
    </p>
    <button onclick="readMore('buda4')" class="myBtn">Read more</button>
<div class="product-quote review-content">
<span class="quote">This only gets 1 star because I don't have this yet. I want it now!</span>
<div class="product-author">
<img class="product-author-image" src="images/person1.jpg" />
<span class="product-author-name">Maria</span>
</div>
</div>
</div>
</div>

<div  class="product-review" data-city="buda3">

<div class="product-div-image col-xl-4 col-lg-4 col-md-4 col-sm-12 ">
<img class="product-image2" src="images/iphone-11.jpg" alt="iphone-11" />
</div>
<div class="product-info col-xl-8 col-lg-8 col-md-8 col-sm-12" >
<a href=""><span class="product-id">id:3</span><span class="product-title">iPhone-11</span></a>
<div class="product-col-desc">
<span class="product-date">June 7, 2013</span>
</div>
<div class="product-ratings">
	<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</div>
<p class="product-desc">
         It's an excellent phone, with one of the best camera.and battery life.
        <span class="dots">...</span>
        <p class="more" style="display: none;">Realesed 2020,september 25
           143g,7.1mm thickness
           ios-9 upto ios 14.2
           16GB/32GB/128GB storage,no card slot
          <b> price:50,000 Rs</b></p>
    </p>
    <button onclick="readMore('buda3')" class="myBtn">Read more</button>
<div class="product-quote review-content">
<span class="quote">This only gets 1 star because I don't have this yet. I want it now!</span>
<div class="product-author">
<img class="product-author-image" src="images/person1.jpg" />
<span class="product-author-name">Maria</span>
</div>
</div>
</div>
</div>




<div  class="product-review" data-city="buda2"">
<div class="product-div-image col-xl-4 col-lg-4 col-md-4 col-sm-12 ">
<img class="product-image3" src="images/redmi-note8.jpg" alt="redmi" />
</div>
<div class="product-info col-xl-8 col-lg-8 col-md-8 col-sm-12" >
<a href=""><span class="product-id">id:4</span><span class="product-title">Redmi-note8</span></a>
<div class="product-col-desc">
<span class="product-date">June 7, 2013</span>
</div>
<div class="product-ratings">
	<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</div>
<p class="product-desc">
        plenty of nifity solutions inside xiaome.
        <span class="dots">...</span>
        <p class="more" style="display: none;">Realesed 2019,september 11
           143g,7.1mm thickness
           ios-9 upto ios 14.2
           16GB/32GB/128GB storage,microSD
           <br>
          <b> price:30,000 Rs</b></p>
    </p>
    <button onclick="readMore('buda2')" class="myBtn">Read more</button>
<div class="product-quote review-content">
<span class="quote">This only gets 1 star because I don't have this yet. I want it now!</span>
<div class="product-author">
<img class="product-author-image" src="images/person1.jpg" />
<span class="product-author-name">Maria</span>
</div>
</div>
</div>
</div>



<div  class="product-review" data-city="buda">
<div class="product-div-image col-lg-4 col-md-4  ">
<img class="product-image4" src="images/samsung-galaxys10.jpg" alt="samsung-galaxy" />
</div>
<div class="product-info col-lg-8 col-md-8 ">
<a href=""><span class="product-id">id:5</span><span class="product-title">Samsung-galaxy-s10</span></a>
<div class="product-col-desc">
<span class="product-date">June 7, 2013</span>
</div>
<div class="product-ratings">
	<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</div>


<p class="product-desc">
        best qulatiy mobile.
        <span class="dots">...</span>
        <p class="more" style="display: none;">Realesed 2015,september 25
           143g,7.1mm thickness
           ios-9 upto ios 14.2
           16GB/32GB/128GB storage,no card slot
           <br>
          <b> price:40,900 Rs</b></p>
    </p>
    <button onclick="readMore('buda')" class="myBtn">Read more</button>
<div class="product-quote review-content">
<span class="quote">This only gets 1 star because I don't have this yet. I want it now!</span>
<div class="product-author">
<img class="product-author-image" src="images/person1.jpg" />
<span class="product-author-name">Maria</span>
</div>
</div>
</div>
</div>


<div  class="product-review" data-city="buda1" >
<div class="product-col-content">
<div class="product-div-image col-lg-4 col-md-4 col-sm-12 ">
<img class="product-image5" src="images/samsungs20.jpg" alt="samsung20" />
</div>
<div class="product-info col-lg-8 col-md-8 col-sm-12">
<a href=""><span class="product-id">id:6</span><span class="product-title">Samsung-20</span></a>
<div class="product-col-desc">
<span class="product-date">June 7, 2013</span>
</div>
<div class="product-ratings">
	<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</div>

<p class="product-desc" >
        some suggest that update cause general performance issue
        <span class="dots">...</span>
        <p class="more" style="display: none;">
        	Realesed 2019,september 11
           143g,7.1mm thickness
           ios-9 upto ios 14.2
           16GB/32GB/128GB storage,microSD
           <br>
          <b> price:20,000 Rs</b>
        </p>
    </p>
    <button onclick="readMore('buda1')" class="myBtn" id="button6" >Read more</button>
<div class="product-quote review-content">
<span class="quote">This only gets 1 star because I don't have this yet. I want it now!</span>
<div class="product-author">
<img class="product-author-image" src="images/person1.jpg" />
<span class="product-author-name">Maria</span>
</div>
</div>
</div>
</div>
</div>
</div>

<ul id="pagin">
	         
            <li><a class="current" href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            
</ul>




 <script type="text/javascript">


 	

 $('.form-search').on('submit',function(){return false;});
$('.form-search .btn').on('click', function(e){
    var query = $.trim($(this).prevAll('.search-query').val()).toLowerCase();
    $('div.product-review .product-id').each(function(){
         var $this = $(this);
         if($this.text().toLowerCase().indexOf(query) === -1)
             $this.closest('div.product-review').fadeOut();
        else $this.closest('div.product-review').fadeIn();
    });
});

$('#button6').click(function(){
    $('.product-review').animate({height:'300px'}, 500);
   
});

</script>

<script type="text/javascript">
	pageSize = 3;

	showPage = function(page) {
	    $(".product-review").hide();
	    $(".product-review").each(function(n) {
	        if (n >= pageSize * (page - 1) && n < pageSize * page)
	            $(this).show();
	    });        
	}
    
	showPage(1);

	$("#pagin li a").click(function() {
	    $("#pagin li a").removeClass("current");
	    $(this).addClass("current");
	    showPage(parseInt($(this).text())) 
	});


	function readMore(city) {
    let dots = document.querySelector(`.product-review[data-city="${city}"] .dots`);
    let moreText = document.querySelector(`.product-review[data-city="${city}"] .more`); 
    let btnText = document.querySelector(`.product-review[data-city="${city}"] .myBtn`);
    




    if (dots.style.display === "none") {
        dots.style.display = "inline";
        btnText.textContent = "Read more";
        moreText.style.display = "none";


   
      
        
    } else {
        dots.style.display = "none";
        btnText.textContent = "Read less"; 
        moreText.style.display = "inline";

       
        
    }


 }
</script>

<script type="text/javascript">
    	$('#demo').pagination({
    dataSource: [1, 2, 3, 4, 5, 6, 7, ... , 35],
    pageSize: 3,
    autoHidePrevious: true,
    autoHideNext: true,
    callback: function(data, pagination) {
        var html = template(data);
        dataContainer.html(html);
    }
});
    </script>
</body>
</html>