.product-description{
	
	}
	.product-id{
		font-size: 20px;
	}
	.product-title{
		font-size: 20px;
		padding-left:5px;
	}
	.checked {
  color: orange;
}
	.product-review{
		box-shadow: 0 1px 3px rgb(0 0 0 / 20%), 0 1px 2px rgb(0 0 0 / 24%);
		position: relative;
		min-height: 225px;
		margin-bottom: 20px;
	}
	.product-col-content{
		width: 100%;

	}
	.product-div-image{
		padding: 5px;
	}
	
	.product-image1{
		max-width: 44%;
	}
	.product-image2{
		max-width: 70%;
	}
	.product-image3{
		max-width: 45%;
	}
	.product-image4{
		max-width: 38%;
	}
	.product-image5{
		max-width: 68%;
	}

	.product-info{
		

	}
	.product-desc{
		font-size: 14px;
	}
	.more{
		font-size: 14px;
	}
	.quote{
		font-size: 14px;
	}
	.product-col-desc{
		position:absolute;
		top:0%;
		right:0%;
		padding:10px;
		background-color: lightblue;
	}
	.product-quote review-content{
		width: 100%;
	}
	.product-author{
		float: right;
		padding-top: 25px;
		width: 20%;
 	}
 	.product-author-image{
 		border-radius: 50%;
 		width: 50%;
 		padding-right:10px;
 	}
 	.product-author-name{
 		font-size: 14px;
 	}
#pagin {
  display: inline-block;
  list-style-type: none;
}

 li {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
}

 a.current {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}
.more {display: none;}

.myBtn{
background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 2px;
}
.product-review:onclick{
	min-height:400px;
}

@media screen and (max-width: 767px) {
 .product-review{
 	min-height: 460px;
 }
}
